# BankingApp

./: README.md  pom.xml
src/main/java/com/Visa/My_First_Spring/: AccountController.java  BankingDashboardController.java  BeneficiaryController.java  LoginController.java  MyFirstSpringApplication.java  OtpController.java  SignUpController.java  TestController.java  TransactionController.java
src/main/java/com/Visa/My_First_Spring/entity/: Account.java  AccountStatus.java  AccountType.java  Beneficiary.java  OtpToken.java  Transaction.java  TransactionStatus.java  TransactionType.java  TransactionView.java  User.java  VerificationToken.java
src/main/java/com/Visa/My_First_Spring/repository/: AccountRepository.java  BeneficiaryRepository.java  OtpTokenRepository.java  TransactionRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/Visa/My_First_Spring/service/: AccountService.java  BeneficiaryService.java  BeneficiaryServiceImpl.java  EmailService.java  TransactionService.java  UserService.java
src/main/java/com/Visa/My_First_Spring/util/: HashUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: Login.jsp  SignUp.jsp  account-details.jsp  beneficiary-edit.jsp  beneficiary-manage.jsp  create.jsp  dashboard.jsp  transaction-form.jsp  transaction-history.jsp  transaction-otp-form.jsp
src/test/java/com/Visa/My_First_Spring/: MyFirstSpringApplicationTests.java
